<section class="max-h-screen bg-gradient-to-br from-blue-100 to-purple-200 p-8">
  <div class="max-w-6xl mx-auto">
    <h1 class="text-4xl font-bold text-center mb-10 text-gray-800">Feedback Dashboard</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
      <!-- Add Feedback -->
      <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition transform hover:-translate-y-1">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Add Feedback</h2>
        <p class="text-gray-600 mb-4">Submit new feedback from users or customers.</p>
        <a href="/feedback/create" class="inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Add Now</a>
      </div>

      <!-- Update Feedback -->
      <%= if @feedback do %>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition transform hover:-translate-y-1">
          <h2 class="text-xl font-semibold text-gray-800 mb-2">Update Feedback</h2>
          <p class="text-gray-600 mb-4">Modify existing feedback details.</p>
          <a href={"/feedback/edit/#{@feedback.id}"} class="inline-block px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600">Update</a>
        </div>
      <% end %>

      <!-- View All Feedback -->
      <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition transform hover:-translate-y-1">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">View All Feedback</h2>
        <p class="text-gray-600 mb-4">See all submitted feedback entries.</p>
        <a href="/feedbacks/user" class="inline-block px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">View All</a>
      </div>

    </div>
  </div>
</section>
