<style>
  .signup-link {
    margin-top: 1rem;
    text-align: center;
    font-size: 14px;
    color: #555;
  }

  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
    transition: color 0.3s ease;
  }

  .signup-link a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
</style>

<div class="mb-8 mt-8">
<%= if @flash["error"] do %>
  <div class="text-red-500 text-sm font-semibold">
    <%= @flash["error"] %>
  </div>
<% end %>

<%= if @flash["info"] do %>
  <div class="text-green-500 text-sm font-semibold">
    <%= @flash["info"] %>
  </div>
<% end %>

  <form method="post" class="max-w-md mx-auto bg-white p-10 rounded-2xl shadow-lg space-y-6">
<input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

    <h2 class="text-3xl font-bold text-center text-gray-800">Log In</h2>

    <!-- Email -->
    <div>
      <label for="email" class="block text-gray-700 font-semibold mb-2">Email address</label>
      <input type="email" id="email" name="email" required 
             class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
             placeholder="you@example.com"/>
    </div>

    <!-- Password -->
    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
    <div class="relative">
      <input
        type="password"
        id="password"
        name="password"
        required
        class="w-full p-2 pr-10 border rounded focus:outline-none focus:ring focus:border-blue-500"
      />
      <span
        id="togglePassword"
        class="absolute right-3 top-1/2 transform -translate-y-1/2 cursor-pointer text-gray-600"
      >
        <svg id="eyeOpen" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
        </svg>

        <svg id="eyeClosed" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none"
             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a10.05 10.05 0 012.525-4.202M15 12a3 3 0 11-6 0 3 3 0 016 0zm6.364-5.636L4.636 19.364M19.07 4.93l.708.708"/>
        </svg>
      </span>
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>

    <div class="signup-link">
      <span>Don't have an account?</span>
      <a href="/user/signup">Sign up</a>
    </div>
  </form>

  <!-- Modal: Optional after successful login -->
<%= if @flash["info"] == "Logged in successfully." do %>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("savePasswordModal").classList.remove("hidden");
      });
    </script>
  <% end %>

  <div id="savePasswordModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-md text-center space-y-4">
      <h3 class="text-xl font-bold text-gray-800">Save Your Password?</h3>
      <p class="text-gray-600">Would you like the browser to remember your password for next time?</p>
      <div class="flex justify-center gap-4 pt-4">
        <button onclick="hideModal()" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Not Now</button>
        <button onclick="hideModal()" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Save</button>
      </div>
    </div>
  </div>

</div>

<script>
  // Password toggle
  const toggle = document.getElementById("togglePassword");
  const passwordInput = document.getElementById("password");
  const eyeOpen = document.getElementById("eyeOpen");
  const eyeClosed = document.getElementById("eyeClosed");

  toggle.addEventListener("click", () => {
    const isHidden = passwordInput.type === "password";
    passwordInput.type = isHidden ? "text" : "password";
    eyeOpen.classList.toggle("hidden", !isHidden);
    eyeClosed.classList.toggle("hidden", isHidden);
  });

  function hideModal() {
    document.getElementById("savePasswordModal").classList.add("hidden");
  }

  const saveButton = document.querySelector("#savePasswordModal button.bg-blue-600");
  if (saveButton) {
    saveButton.addEventListener("click", () => {
      hideModal();
      alert("Password saved successfully!");
    });
  }
</script>
