<!-- Trigger Button -->
<button
  phx-click="open_modal"
  phx-target="#logout-modal"
  class="text-red-500 font-bold"
>
  Logout
</button>

<script>
  document.querySelectorAll("[phx-click='open_modal']").forEach(button => {
    button.addEventListener("click", () => {
      document.getElementById("logout-modal").classList.remove("hidden");
    });
  });
</script>


<!-- Modal -->
<div id="logout-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-96">
    <h2 class="text-xl font-bold mb-4 text-gray-800">Confirm Logout</h2>
    <p class="mb-6 text-gray-600">Are you sure you want to logout?</p>

    <div class="flex justify-end space-x-4">
      <button
        onclick="document.getElementById('logout-modal').classList.add('hidden')"
        class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400"
      >
        Cancel
      </button>

      <a
        href="/logout"
        class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
      >
        Yes, Logout
      </a>
    </div>
  </div>
</div>
