<style>
  .signup-link {
    margin-top: 1rem;
    text-align: center;
    font-size: 14px;
    color: #555;
  }

  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
    transition: color 0.3s ease;
  }

  .signup-link a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
</style>
<div class= "mt-8 mb-8">
<form method="post" class="max-w-md mx-auto bg-white p-10 rounded-2xl shadow-lg space-y-6">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
  
  <h2 class="text-3xl font-bold text-center text-gray-800">Sign In to Your Account</h2>

  <!-- Name & Email -->
  <div>
    <label for="name" class="block text-gray-700 font-semibold mb-2">Full Name</label>
    <input type="text" id="name" name="name" required 
           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>

    <label for="email" class="block text-gray-700 font-semibold mb-2 mt-4">Email address</label>
    <input type="email" id="email" name="email" required 
           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
           placeholder="you@example.com"/>
     
     <%= if @changeset.action && Keyword.has_key?(@changeset.errors, :email) do %>
    <p class="text-red-500 text-sm mt-1">
      <%= elem(Keyword.get(@changeset.errors, :email), 0) %>
    </p>
  <% end %>
  </div>
  <!-- Password -->
  <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
  <div class="relative">
    <input type="password" id="password" name="password"
           class="w-full p-2 pr-10 border rounded focus:outline-none focus:ring focus:border-blue-500"/>
    <span onclick="togglePassword('password', 'eyeOpen1', 'eyeClosed1')" 
          class="absolute right-3 top-1/2 transform -translate-y-1/2 cursor-pointer text-gray-600">
      <svg id="eyeOpen1" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
      </svg>
      <svg id="eyeClosed1" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a10.05 10.05 0 012.525-4.202M15 12a3 3 0 11-6 0 3 3 0 016 0zm6.364-5.636L4.636 19.364M19.07 4.93l.708.708"/>
      </svg>
    </span>
  </div>

  <!-- Confirm Password -->
  <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
  <div class="relative">
    <input type="password" id="confirm_password" name="confirm_password"
           class="w-full p-2 pr-10 border rounded focus:outline-none focus:ring focus:border-blue-500"/>
    <span onclick="togglePassword('confirm_password', 'eyeOpen2', 'eyeClosed2')" 
          class="absolute right-3 top-1/2 transform -translate-y-1/2 cursor-pointer text-gray-600">
      <svg id="eyeOpen2" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
      </svg>
      <svg id="eyeClosed2" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a10.05 10.05 0 012.525-4.202M15 12a3 3 0 11-6 0 3 3 0 016 0zm6.364-5.636L4.636 19.364M19.07 4.93l.708.708"/>
      </svg>
    </span>
  </div>

  <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
    Sign Up
  </button>
  <div class="signup-link">
  <span>  Have  you an account?</span>
  <a href="/user/login">Login</a>
</div>
</form>
</div>

<!-- Password Toggle Script -->
<script>
  function togglePassword(inputId, eyeOpenId, eyeClosedId) {
    const input = document.getElementById(inputId);
    const eyeOpen = document.getElementById(eyeOpenId);
    const eyeClosed = document.getElementById(eyeClosedId);

    if (input.type === "password") {
      input.type = "text";
      eyeOpen.classList.add("hidden");
      eyeClosed.classList.remove("hidden");
    } else {
      input.type = "password";
      eyeOpen.classList.remove("hidden");
      eyeClosed.classList.add("hidden");
    }
  }
</script>
