<!-- Profile Icon Button -->
<button id="profileBtn" class="flex items-center space-x-2 bg-slate-200 text-blue-800 px-4 py-2 rounded-md font-semibold hover:bg-slate-300 transition">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.944 13.944 0 0112 15c2.5 0 4.847.735 6.879 2.004M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
  </svg>
  <span>Profile</span>
</button>

<!-- Modal -->
<div id="profileModal" class="fixed top-20 right-10 w-96 bg-white rounded-xl shadow-2xl p-6 border border-gray-200 z-50 hidden">
  <div class="flex items-center space-x-4">
    <div class="bg-blue-600 rounded-full h-12 w-12 flex items-center justify-center text-white text-lg font-bold uppercase">
      A
    </div>
    <div>
      <h2 class="text-lg font-semibold">Areeba</h2>
      <p class="text-sm text-gray-600">areebaqamer19@gmail.com</p>
    </div>
  </div>

  <hr class="my-4" />

  <div class="space-y-2">
    <a href="#" class="flex items-center text-gray-700 hover:text-blue-700">
      <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24">
        <path d="M12 4v16m8-8H4"></path>
      </svg>
      Settings
    </a>
    <a href="#" class="flex items-center text-gray-700 hover:text-blue-700">
      <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24">
        <path d="M13 16h-1v-4h-1m1-4h.01"></path>
      </svg>
      Help and Resources
    </a>
    <a href="#" class="flex items-center text-gray-700 hover:text-blue-700">
      <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24">
        <path d="M5 13l4 4L19 7"></path>
      </svg>
      Reset Password
    </a>
    <a href="/logout" class="flex items-center text-red-600 font-medium hover:text-red-800">
      <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24">
        <path d="M17 16l4-4m0 0l-4-4m4 4H7"></path>
      </svg>
      Logout
    </a>
  </div>
</div>

<script>
  const profileBtn = document.getElementById("profileBtn");
  const profileModal = document.getElementById("profileModal");

  profileBtn.addEventListener("click", () => {
    profileModal.classList.toggle("hidden");
  });

  // Optional: close if clicked outside
  window.addEventListener("click", function (e) {
    if (!profileModal.contains(e.target) && !profileBtn.contains(e.target)) {
      profileModal.classList.add("hidden");
    }
  });
</script>
