<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100">
  <div class="bg-white p-8 rounded-2xl shadow-2xl max-w-md w-full text-center">
    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-16 w-16 text-green-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
    </svg>

    <h1 class="text-3xl font-bold text-gray-800 mb-4">Thank You!</h1>
    <p class="text-gray-600 text-lg">We appreciate your feedback.</p>

    <div class="mt-6">
      <a href="/feedback/create" class="inline-block bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-200">
        Go Back 
      </a>
    </div>
  </div>
</div>
