<div class="mt-8 mb-8">
  <form action="/feedbacks" method="post" class="max-w-xl mx-auto bg-white p-10 rounded-2xl shadow-lg space-y-6 border border-gray-200">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <h2 class="text-3xl font-bold text-center text-gray-800">Send Feedback</h2>

    <!-- Name Fields -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label for="firstname" class="block mb-2 text-sm font-medium text-gray-700">First Name</label>
        <input type="text" id="firstname" name="feedback[firstname]" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>
      <div>
        <label for="lastname" class="block mb-2 text-sm font-medium text-gray-700">Last Name</label>
        <input type="text" id="lastname" name="feedback[lastname]" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>
    </div>

    <!-- Email Field -->
    <div>
      <label for="email" class="block mb-2 text-sm font-medium text-gray-700">Email</label>
      <input type="email" id="email" name="feedback[email]" required
             class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <!-- Feedback Textarea -->
    <div>
      <label for="feedback" class="block mb-2 text-sm font-medium text-gray-700">Feedback</label>
      <textarea id="feedback" name="feedback[feedback]" required rows="4"
                class="w-full border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"><%= @changeset.params["feedback"] || "" %></textarea>

      <%= if error = Keyword.get(@changeset.errors, :feedback) do %>
        <% {msg, _opts} = error %>
        <p class="text-red-500 text-sm mt-1"><%= msg %></p>
      <% end %>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 transition-colors duration-200 text-white px-8 py-3 rounded-xl font-semibold shadow-md">
        Submit
      </button>
    </div>
  </form>
</div>
